FulltimeforceWPF/Fulltimeforce.UI/EmployeeWindow.xaml

<Window x:Class="Fulltimeforce.UI.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fulltimeforce.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Valor hora" Margin="10 0" />
            <TextBox Grid.Row="1" Name="txtHourlyRate" Text="{Binding Employee.HourlyRate, Mode=TwoWay}" Margin="10 0 10 10" />

            <Label Grid.Row="2" Content="Nombre" Margin="10 0" />
            <TextBox Grid.Row="3" Name="txtName" Text="{Binding Employee.Name}" Margin="10 0 10 10" />

            <Label Grid.Row="4" Content="Antiguedad" Margin="10 0" />
            <TextBox Grid.Row="5" Name="txtWorkingYears" Text="{Binding Employee.WorkingYears}" Margin="10 0 10 10" />

            <Label Grid.Row="6" Content="Hora trabajadas este mes" Margin="10 0" />
            <TextBox Grid.Row="7" Name="txtMonthlyWorkedHours" Text="{Binding Employee.MonthlyWorkedHours}" Margin="10 0 10 10" />

            <Button Grid.Row="8" Content="Calcular pagos" Click="Calculate_Click" Margin="0 0 0 30" />

            <!-- Output -->
            <Label Grid.Row="9" Content="Nombre" Margin="10 0" />
            <TextBlock Grid.Row="10" Name="textName" IsEnabled="False" Margin="10 0 10 10" />

            <Label Grid.Row="11" Content="Antiguedad" Margin="10 0" />
            <TextBlock Grid.Row="12" Name="textWorkingYears" Margin="10 0 10 10" />

            <Label Grid.Row="13" Content="Valor hora" Margin="10 0" />
            <TextBlock Grid.Row="14" Name="textHourlyRate" Margin="10 0 10 10" />

            <Label Grid.Row="15" Content="Pago bruto" Margin="10 0" />
            <TextBlock Grid.Row="16" Name="textGrossPayment" Margin="10 0 10 10" />

            <Label Grid.Row="17" Content="Descuento" Margin="10 0" />
            <TextBlock Grid.Row="18" Name="textDeduction" Margin="10 0 10 10" />

            <Label Grid.Row="19" Content="Pago neto" Margin="10 0" />
            <TextBlock Grid.Row="20" Name="textFinalPayment" Margin="10 0 10 10" />
        </Grid>
    </Grid>
</Window>
